<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="CSS/MIBILE.css">
    <title>imagem 1</title>
    <style>


        p{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        img{
            max-width: 100%;
            display: block;
            
        }

        .flex >a{
            display: flex;
            flex-wrap:  wrap;
            max-width: 1500px;
            margin: 0 auto;
            
        }



        .flex > div{
            flex:  1 1 200px;
            
            margin:50px 50px;
            background-color: aliceblue;
        }
        body{
            background-color: rgb(143, 5, 5);
            
        }
        

    
    </style>
</head>
<body>
    
    <section class="flex">
<audio src="musica/CYBERPUNK 2077.mp3" autoplay controls loop class="audio"> SEU BORWSER NÃO É COMPATÍVEL</audio>
        <div>
            <img src="fotos/3.jpg" download>
            <p>Baixe a imagem Imagem Cyberpunk 2077 1,48 MB 3840 x 2160px UHD</p>
        </div>
    
    </section>
</body>
</html>