<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="CSS/MIBILE.css">
    <title>imagem 1</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


        p{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        img{
            max-width: 100%;
            display: block;
            
        }

        .flex >a{
            display: flex;
            flex-wrap:  wrap;
            max-width: 1500px;
            margin: 0 auto;
            
        }



        .flex > div{
            flex:  1 1 200px;
            
            margin:50px 50px;
            background-color: aliceblue;
        }
        body{
            background-color: rgb(143, 5, 5);
            
        }
        h1{
            background-color: rgb(77, 7, 7);
            text-align: center;
            color: white;
        }
        .voltar{
            color: white;
            background-color: black;
        }

        .voltar:hover{
    background-color: rgb(143, 5, 5);
    transition: background-color .2s;
    transition: color black;}


    
.voltar{
    
    background-color: black;
    color: white;
    padding: 5px;
margin: 5px;
text-decoration: none;
text-align: justify;
height: 10px;}

.flex> div> a{
background-color: black;
text-align: center;
color: white;
padding: 5px;
text-align: justify;
}


.download:hover{
    background-color: rgb(143, 5, 5);
    transition: background-color .2s;
    transition: color black;}


    
    </style>
</head>
<body>
    <a href="index.html" class="voltar"> Voltar</a>
    <h1>Cyberpunk 2077</h1>
    <section class="flex">
        <div>
            <img src="fotos/577.jpg">
            
            <p>Baixe a imagem Imagem Casa do mestre kami</p>
            <br>
            <a href="fotos/577.jpg" class="download" download="">Download</a>

        </div>
        

<audio src="musica/CYBERPUNK 2077.mp3" autoplay controls loop class="audio"> SEU BORWSER NÃO É COMPATÍVEL</audio>
        
    
    </section>
</body>
</html>